{
  "name": "Saif Abdelrazek | Frontend Developer Portfolio",
  "short_name": "Saif Portfolio",
  "description": "A showcase of my frontend development projects and skills.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#7877C6",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "screenshots": [
    {
      "src": "/preview.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630"
    }
  ]
}
